WpfApp/AddCourseWindow.xaml

<Window x:Class="WpfApp.AddCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="Add New Course" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
    HorizontalAlignment="Center"
    FontSize="40"
    Style="{StaticResource MaterialDesignHeadline2TextBlock}"
    Text="Add Course information">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LightBlue" Offset="0.0"/>
                        <GradientStop Color="Blue" Offset="1.0"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Name="txtCourseNumber"
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Course Number"
  materialDesign:HintAssist.HelperText="Course Number can not be duplicated"
                
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Width="300"
  />
            <TextBox Grid.Column="1"
                     Name="txtCourseMaxCapacity"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Course Maxcapacity"
materialDesign:HintAssist.HelperText="How many people in a Course?"
              
Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Width="300"
/>

        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center"
 >
              
                <TextBox
                    Name="txtCourseDesc"
    Height="100"
                    Width="700"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Course Description"
    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
    MaxLength="40"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    />
                <CheckBox
x:Name="MaterialDesignOutlinedTextBoxTextCountComboBox"
Content="View Text Input Count"
                Width="700"
                FontSize="10"
/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox 
                Name="txtCoursePrice"
                Grid.Column="0"
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Course Price"
  materialDesign:HintAssist.HelperText="Course Price > 0"
                
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Width="300"
  />
            <ComboBox Grid.Column="1"
  materialDesign:HintAssist.Hint="Course Type"
  materialDesign:TextFieldAssist.PrefixText="$"
  IsEditable="True"
                      Width="300"
                      Name="ComboBox"
                      SelectionChanged="ComboBox_SelectionChanged"
 >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CourseTypeName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox
        Name="ComboStatus"
        Grid.Column="0"
        materialDesign:HintAssist.Hint="Course Status"
        materialDesign:TextFieldAssist.PrefixText="$"
        IsEditable="True"
        Width="300"
        SelectionChanged="ComboBox_SelectionChangedStatus"
       >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
            Width="100"
            Content="Add"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignPaperLightButton}"
            ToolTip="Resource name: MaterialDesignPaperLightButton" 
            Click="AddButton_Click"/>
                <Button Grid.Column="1"
            Width="100"
            Content="Cancel"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignPaperLightButton}"
            ToolTip="Resource name: MaterialDesignPaperLightButton" 
            Click="CancelButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
