WpfApp/StudentWindow.xaml

<Window x:Class="WpfApp.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản lý Học viên" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button x:Name="btnAdd" Content="Thêm" Width="100" Margin="0,0,10,0" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Sửa" Width="100" Margin="0,0,10,0" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Xóa" Width="100" Margin="0,0,10,0" Click="btnDelete_Click"/>
            <Button x:Name="btnSave" Content="Lưu" Width="100" Margin="0,0,10,0" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Hủy" Width="100" Click="btnCancel_Click"/>
        </StackPanel>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Thông tin Học viên">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Mã học viên:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtStudentID" Margin="0,0,0,5"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Họ và tên:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtFullName" Margin="0,0,0,5"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Số điện thoại:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtTelephone" Margin="0,0,0,5"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Email:"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtEmail" Margin="0,0,0,5"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Ngày sinh:"/>
                    <DatePicker Grid.Row="4" Grid.Column="1" x:Name="dpBirthday" Margin="0,0,0,5"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Trạng thái:"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cboStatus" Margin="0,0,0,5"/>

                    <DataGrid Grid.Row="6" Grid.ColumnSpan="2" x:Name="dgStudents" AutoGenerateColumns="False" Margin="0,10,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã học viên" Binding="{Binding StudentID}"/>
                            <DataGridTextColumn Header="Họ và tên" Binding="{Binding StudentFullName}"/>
                            <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Telephone}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}"/>
                            <DataGridTextColumn Header="Ngày sinh" Binding="{Binding StudentBirthday, StringFormat=d}"/>
                            <DataGridTextColumn Header="Trạng thái" Binding="{Binding StudentStatus}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Khóa học">
                <DataGrid x:Name="dgCourses" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã khóa học" Binding="{Binding CourseID}"/>
                        <DataGridTextColumn Header="Tên khóa học" Binding="{Binding CourseName}"/>
                        <DataGridTextColumn Header="Loại khóa học" Binding="{Binding CourseType}"/>
                        <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding StartDate, StringFormat=d}"/>
                        <DataGridTextColumn Header="Ngày kết thúc" Binding="{Binding EndDate, StringFormat=d}"/>
                        <DataGridTextColumn Header="Trạng thái" Binding="{Binding CourseStatus}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Lịch thi">
                <DataGrid x:Name="dgExamSchedules" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã lịch thi" Binding="{Binding ExamID}"/>
                        <DataGridTextColumn Header="Ngày thi" Binding="{Binding ExamDate, StringFormat=d}"/>
                        <DataGridTextColumn Header="Loại thi" Binding="{Binding ExamType}"/>
                        <DataGridTextColumn Header="Trạng thái" Binding="{Binding ExamStatus}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Bằng lái">
                <DataGrid x:Name="dgLicenses" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã bằng lái" Binding="{Binding LicenseID}"/>
                        <DataGridTextColumn Header="Loại bằng" Binding="{Binding LicenseType}"/>
                        <DataGridTextColumn Header="Ngày cấp" Binding="{Binding IssueDate, StringFormat=d}"/>
                        <DataGridTextColumn Header="Ngày hết hạn" Binding="{Binding ExpiryDate, StringFormat=d}"/>
                        <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>